DOMAIN_NAME=evan-ite.42.fr

# MariaDB Configuration
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# WordPress environment variables
DB_NAME=wordpress_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=mariadb
DB_CHARSET=utf8
