DOMAIN_NAME=evan-ite.42.fr

# MariaDB 
MYSQL_USER=evan-ite
MYSQL_DB_NAME=database
MYSQL_PW=helloworld
MYSQL_ROOT_PASSWORD=helloworld

# WordPress
MDB_DB_NAME=database
MDB_USER=evan-ite
MDB_PW=helloworld

WP_TITLE=Inception
WP_ADMIN_NAME=evan-ite
WP_ADMIN_PW=helloworld

