DOMAIN_NAME=evan-ite.42.fr

# MariaDB
MYSQL_USER=evan-ite
MYSQL_DB_NAME=database
MYSQL_PASSWORD=helloworld
MYSQL_ROOT_PASSWORD=helloworld

# WordPress
DB_NAME=wp_database
DB_USER=evan-ite
DB_PASSWORD=helloworld
DB_HOST=mariadb

WP_TITLE=Inception
WP_ADMIN=evan-ite
WP_ADMIN_EMAIL=evan-ite@example.com
WP_ADMIN_PASSWORD=helloworld
WP_USER=user123
WP_USER_EMAIL=user123@example.com
WP_USER_PASSWORD=user_password

AUTH_KEY="xx<-H<s-(#s&x{rMor?:.& dI_O]8]E;x[,rp^Z_;2TC5z_|C4+A+tu8zEHpl}A.PwE`f]NPWWXhS1@EU4w.`.Z=FG{TA)[L4|81kQ%ggC(KeNAWCg%^Y{3OvV&f$1Ji"
SECURE_AUTH_KEY="PwE`f]NPWWXhS1@EU4w.`.Z=FG{TA)[L4|81kQ%ggC(KeNAWCg%^Y{3OvV&f$1Ji"
LOGGED_IN_KEY="irJ:jbXuG5h1%b^cFO6n|n-d}|vC/_vuV:2&79+E6*A&B>Duie94S6}!_|hdjxKy"
NONCE_KEY="6+SB>P;O;JSs!erNoF@p[e]O:H)cn#Q;o$%NCnATM9EU3u*en~dudv.1bQ2t>/{A"
AUTH_SALT="Yd|7VqDtOo9P4!5[m.|{B Z)[HLaiBOK7+YFBCs-ukB0dC}CvokN6]EF,Y4|Whm=&TVY+n`5@DlbZI-:1Y/ZB6B1m`WiXbx6=Co8rxA-/1#l3G@RR&8}<zzM-rC~[F:e"
SECURE_AUTH_SALT="&TVY+n`5@DlbZI-:1Y/ZB6B1m`WiXbx6=Co8rxA-/1#l3G@RR&8}<zzM-rC~[F:e"
LOGGED_IN_SALT="h/a6[(xAXO5!( q!}t5<:hN{}63G Kw 6Ts.k]F.E-iK2x-irdU9|wq>/w[_20)x"
NONCE_SALT="o}x:T-oq3l&f|y,0E>nii)MMLz:Ke^=C|Aaz18q#i2L7,_ZSXyh#HDqyE%!Yn?Qq"
