DOMAIN_NAME=evan-ite.42.fr

# MariaDB
MYSQL_USER=user
MYSQL_DB_NAME=database
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# WordPress
DB_NAME=wp_database
DB_USER=user
DB_PASSWORD=password
DB_HOST=mariadb

WP_TITLE=Inception
WP_ADMIN=user
WP_ADMIN_EMAIL=user@example.com
WP_ADMIN_PASSWORD=password
WP_USER=user123
WP_USER_EMAIL=user123@example.com
WP_USER_PASSWORD=user_password
